Content.Client/ADT/Research/UI/ResearchConsoleMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                      xmlns:adt="clr-namespace:Content.Client.ADT.Research.UI"
                      Title="{Loc 'research-console-menu-title'}"
                      MinSize="1260 850"
                      SetSize="1260 850"> <!-- Corvax-Localization -->
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <controls:StripeBack Name="StationNameContainer" MinSize="52 52">
            <BoxContainer Name="DisciplinesContainer"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        MinSize="52 52"
                        Margin="5"/>
            <!--Disciplines populated in .cs-->
        </controls:StripeBack>
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="False"
                      MinHeight="85"
                      Margin="10">
            <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                <RichTextLabel Name="ResearchAmountLabel"/>
                <RichTextLabel Name="MainDisciplineLabel"/>
                <Control VerticalExpand="True"/>
                <BoxContainer Name="TierDisplayContainer" Orientation="Horizontal" HorizontalExpand="True" VerticalAlignment="Bottom"/>
                <!-- This is where we put all of the little graphics that display discipline tiers!-->
            </BoxContainer>
            <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalAlignment="Right">
                <Button Name="ServerButton" Text="{Loc 'research-console-menu-server-selection-button'}" MinHeight="40"/>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="True">
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          SizeFlagsStretchRatio="4"
                          Margin="0 0 10 10">
                <PanelContainer Name="ResearchesContainer" VerticalExpand="True" MinSize="0 200">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#000000FF" />
                    </PanelContainer.PanelOverride>
                    <adt:DraggablePanel
                        HorizontalExpand="True"
                        SizeFlagsStretchRatio="1"
                        VerticalExpand="True"
                        Name="DragContainer"
                        MouseFilter="Pass"
                        RectClipContent="True">
                    </adt:DraggablePanel>
                    <Button Name="RecenterButton" Text="{Loc 'research-console-menu-recenter-button'}" MinHeight="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 5"/>
                </PanelContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
