Content.Client/ADT/Roadmap/RoadmapWindow.xaml

<controls:RoadmapWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.ADT.Roadmap"
    MinSize="900 800"
    Title="{Loc roadmap-name}">
    <ScrollContainer>
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal">
                <RichTextLabel Name="Header" Access="Public" Margin="0 15 0 10" />
                <Control HorizontalExpand="True" />
                <BoxContainer Orientation="Vertical" Margin="0 0 20 0">
                    <Label HorizontalExpand="True" Align="Right" VerticalAlignment="Bottom"
                           Text="*Это неполный список" />
                </BoxContainer>
            </BoxContainer>
            <BoxContainer Name="Columns" Access="Public" Orientation="Horizontal">
                <BoxContainer Name="FirstVersion" Access="Public" Orientation="Vertical" HorizontalExpand="True" Margin="0 0 20 0">
                    <controls:RoadmapVersionHeader Text="Текущая версия" />
                    <controls:RoadmapItem ItemState="InProgress" HeaderText="Модули для оружия" Text="Перенос модулей для оружия c колониальных маринов, которые существенно изменят ваш взгляд на стрельбу" />
                    <controls:RoadmapItem ItemState="InProgress" HeaderText="Корабельные бои" Text="Огромный и совершенно новый режим, который откроет вам не только возможности для стрельбы и РДМа, но и для РП, а также подарит уникальные впечатления от высадок на планеты и масштабных сражений на земле, до артиллерии и корабельных боёв, абордажей и, конечно же, битв на космобайках!" />
                    <controls:RoadmapItem ItemState="InProgress" HeaderText="Обновления Ниндзи" Text="Крупное обновление мидраунд-антагониста — Космического Ниндзи, которое существенно изменит его геймплей, подарит новые цели, способности и, соответственно, возможности!" />
                    <controls:RoadmapItem ItemState="InProgress" HeaderText="Обновление Зомби" Text="Обновление антагониста — Зомби, которое даст ему хотя бы небольшое право на существование :D" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="Новый Генокрад!" Text="Всеми известный генокрад был возвращён на сервер Время Приключений и, как обычно для этого сервера, сильно переработан! Новые способности! Новые возможности! Уже ждут вас!" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="Новые газы" Text="Настоящий рай для атмосов, которые уже освоили эту игру! Множество новых, интересных и полезных газов!" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="Система языков" Text="Уникальная система языков рас!" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="Обновление Священника" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="Обновление ОБР" Text="Отряд Быстрого Реагирования обзавелся новейшей Блюспейс оружейной ОБР(Б.О.О.Б.Р) или же аплинко, а также получили собственных мехов!" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="Мехи" Text="Новые, стильные, уникальные и крутые мехи!" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="Обновление революции" Text="Скучнейшая революция получила обновление, и добавила в нее побольше РП и шансов на победу!" />
                </BoxContainer>
                <BoxContainer Name="SecondVersion" Access="Public" Orientation="Vertical"  HorizontalExpand="True" Margin="0 0 20 0">
                    <controls:RoadmapVersionHeader Text="Предстоящее" />
                </BoxContainer>
                <BoxContainer Name="ThirdVersion" Access="Public" Orientation="Vertical"  HorizontalExpand="True" Margin="0 0 20 0">
                    <controls:RoadmapVersionHeader Text="На будущее" />
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </ScrollContainer>
</controls:RoadmapWindow>
