Content.Client/Supermatter/SupermatterControlWindow.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
    Title="{Loc 'analysis-console-menu-title'}"
    MinSize="620 280"
    SetSize="620 280">
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Margin="10 10 10 10" MinWidth="150" Orientation="Vertical"
            VerticalExpand="True" SizeFlagsStretchRatio="1">
            <BoxContainer VerticalExpand="False" Orientation="Vertical" MaxSize="64 64">
                 <SpriteView
                    Name="SupermatterView"
                    OverrideDirection="South"
                    VerticalExpand="False"
                    SetSize="64 64"
                    MaxSize="64 64"
                    Scale="2 2">
                </SpriteView>   
            </BoxContainer>
            <RichTextLabel Name="ProcentsLabel"> </RichTextLabel>
        </BoxContainer>
        <customControls:VSeparator StyleClasses="LowDivider" />
        <PanelContainer Margin="10 10 10 10" HorizontalExpand="True" SizeFlagsStretchRatio="3">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#000000FF" />
            </PanelContainer.PanelOverride>
            <RichTextLabel Name="GasesLabel" MinWidth="300" MinHeight="250"> </RichTextLabel>
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
